server.port=8080
server.tomcat.uri-encoding=utf-8

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#mysql配置
spring.datasource.url=jdbc:mysql://localhost:3306/books?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=luowei~253

logging.level.com.song.books.dao:debug
